{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL9001.site4now.net;Database=db_aaff1b_bancosangre001;User Id=db_aaff1b_bancosangre001_admin;Password=Ingeniero97;;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
